# camunda-autoliefer-example

./: .gitignore  README.md  demo.webm  pom.xml
application-server/: pom.xml
application-server/src/main/java/io/github/chhch/: Application.java
application-server/src/main/resources/: application.yaml  escalation.dmn  options.dmn  rechnung.bpmn
application-server/src/main/webapp/forms/: myForm.html
auto-liefer-services/: pom.xml
auto-liefer-services/src/main/kotlin/io/github/chhch/autoliefer/tasks/: Starter.kt
auto-liefer-services/src/main/kotlin/io/github/chhch/autoliefer/tasks/api/: CamundaService.kt  CamundaServiceApi.kt  ProcessDefinition.kt
auto-liefer-services/src/main/kotlin/io/github/chhch/autoliefer/tasks/lieferscheinverwaltung/: Lieferscheinverwaltung.kt
auto-liefer-services/src/main/kotlin/io/github/chhch/autoliefer/tasks/lieferscheinverwaltung/model/: DeliveryNote.kt
auto-liefer-services/src/main/kotlin/io/github/chhch/autoliefer/tasks/lieferscheinverwaltung/tasks/: SaveDeliveryNote.kt  SendDeliveryNote.kt
auto-liefer-services/src/main/kotlin/io/github/chhch/autoliefer/tasks/rechnugsverwaltung/: Rechnungsverwaltung.kt
auto-liefer-services/src/main/kotlin/io/github/chhch/autoliefer/tasks/rechnugsverwaltung/model/: Invoice.kt
auto-liefer-services/src/main/kotlin/io/github/chhch/autoliefer/tasks/rechnugsverwaltung/tasks/: SaveInvoice.kt  SendInvoice.kt
auto-liefer-services/src/main/kotlin/io/github/chhch/autoliefer/tasks/zuordnung/: ZuordnugsService.kt
auto-liefer-services/src/main/kotlin/io/github/chhch/autoliefer/tasks/zuordnung/model/: DeliveryNote.kt  Invoice.kt  Order.kt
auto-liefer-services/src/main/kotlin/io/github/chhch/autoliefer/tasks/zuordnung/tasks/: BookInvoiceAmount.kt  CreateReference.kt  DoBanktransfer.kt  EscalationInform.kt  SaveOrder.kt
doc/: Inhalt.tex  arc42-template-DE.tex
doc/tables/: bausteinsicht.tex  benachrichtigungsservice.tex  finanzverwaltung.tex  is-situation.tex  lieferscheinverwaltung.tex  rechnungsverwaltung.tex  stakeholder.tex  zuordnung.tex
